VITE_API_URL=https://ganti-dengan-url-backend-anda.000webhostapp.com/mbanking/api
VITE_SUPABASE_URL=https://ndvignbiyrktbuscfcfs.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_teipeKkPiFzWqqKkbA7ZtA_eGuXZvuj
